intro = "C:/Users/nancy_douala/Downloads/Nirvana - In Bloom (Official Music Video)2.wav"

sample intro
sleep 13

define :note1 do
  play:e2
  sleep 0.5
  play:e2
  sleep 0.25
  play:e2
  sleep 0.25
end

define :note2 do
  play:e2
  play:a2
  sleep 0.25
  play:e2
  sleep 0.25
  play:e2
  sleep 0.25
  play:a2
  play:e2
  sleep 0.25
end


2.times do
  #measure 1 and 2
  note1
  
  note2
  
  play:e2
  sleep 0.25
  play:e2
  sleep 0.25
  play:e2
  sleep 0.25
  play:e2
  sleep 0.25
  
  play:e2
  sleep 0.25
  play:e2
  sleep 0.25
  play:a2
  play:e2
  sleep 0.125
  play:as2
  sleep 0.125
  play:b2
  sleep 0.25
  
  
  2.times do
    note1
    
    note2
    
    play:e2
    sleep 0.25
    play:e2
    sleep 0.25
    play:a2
    play:e2
    sleep 0.25
    play :e2, release: 0.2
    sleep 0.25
    
    play:e2
    sleep 0.25
    play:e2
    sleep 0.25
    play:a2
    play:e2
    sleep 0.125
    play:as2
    sleep 0.125
    play:b2
    sleep 0.25
    
    4.times do
      play:g5
      sleep 0.5
      play:g5
      sleep 0.25
      play:g5
      sleep 0.25
      
      play:g5
      sleep 0.25
      play:g5
      sleep 0.25
      
      
      
    end
  end
