use_bpm 86
use_synth :piano


intro = "C:/Users/nancy_douala/Downloads/Nirvana - In Bloom (Official Music Video)2.wav"
close = "C:/Users/nancy_douala/Downloads/tomp3.cc - Post Malone.wav"



sample intro
sleep 12

define :note1 do
  play:e2, amp: 0.7
  sleep 0.5
  sleep 0.25
  play:e2, amp: 0.7
  sleep 0.25
end

define :note2 do
  play:e2, amp: 0.75
  play:a2, amp: 0.75
  sleep 0.25
  play:e2, amp: 1
  sleep 0.25
  play:e2, amp: 1.5
  sleep 0.25
  play:a2, amp: 1.5
  play:e2, amp: 1.5
  sleep 0.25
end


2.times do
  #measure 1 and 2
  note1
  
  note2
  
  play:e2, amp: 1.7
  sleep 0.25
  play:e2, amp: 1.7
  sleep 0.25
  play:e2, amp: 1.7
  sleep 0.25
  play:e2, amp: 1.7
  sleep 0.25
  
  play:e2, amp: 1.7
  sleep 0.25
  play:e2, amp: 1.7
  sleep 0.25
  play:a2, amp: 1.7
  play:e2, amp: 1.7
  sleep 0.125
  play:as2, amp: 1.7
  sleep 0.125
  play:b2, amp: 1.7
  sleep 0.25
end

2.times do
  note1
  
  note2
  
  play:e2, amp: 1.7
  sleep 0.25
  play:e2, amp: 1.7
  sleep 0.25
  play:a2, amp: 1.7
  play:e2, amp: 1.7
  sleep 0.25
  play :e2, release: 0.2, amp: 1.7
  sleep 0.25
  
  play:e2, amp: 1.7
  sleep 0.25
  play:e2, amp: 1.7
  sleep 0.25
  play:a2, amp: 1.7
  play:e2, amp: 1.7
  sleep 0.125
  play:as2, amp: 1.7
  sleep 0.125
  play:b2, amp: 1.7
  sleep 0.25
end

1.times do
  live_loop :wont1 do
    5.times do
      play:e2
      sleep 0.5
      play:e2
      sleep 0.25
      play:e2
      sleep 0.25
      sample :drum_bass_hard , amp:1
      sample :drum_snare_soft
      play:e2
      sleep 0.25
      play:e2
      sleep 0.25
      play :e5
      sleep 0.25
      play :e5
      sleep 0.25
      play :e5
      sleep 0.25
      play :e5
      sleep 0.5
      play :d5
      sleep 0.25
      play:d5
      sleep 0.50
      sleep 0.50
    end
    stop
  end
  sleep 4
  
  live_loop :wont2 do
    4.times do
      play :g4
      sleep 0.5
      play :g4
      sleep 0.25
      play :g4
      sleep 0.25
      play :g4
      sleep 0.25
      play :g4
      sleep 0.25
      play :e4
      sleep 0.25
      play :e4
      sleep 0.5
      play :e4
      sleep 0.50
      play :d4
      sleep 0.25
      play :d4
      sleep 1
    end
    stop
  end
  sleep 4
  
  live_loop :wont3 do
    3.times do
      play :b2
      play :e2
      sleep 1
      play :b2
      play :e2
      sleep 0.75
      sample :drum_bass_hard
      sample :drum_snare_hard
      play :b2
      play :e2
      sleep 0.75
      play :b2
      play :e2
      sleep 1
      sample :drum_bass_hard
      sample :drum_snare_hard
      sample :drum_heavy_kick
      play :b2
      play :a2
      sleep 0.125
      play :as2
      sleep 0.125
      play :b2
      sleep 0.25
    end
    stop
  end
end
sleep 12
sample :drum_bass_hard , amp:1
sample :drum_snare_soft
sleep 1
sample :drum_bass_hard, amp:1
sample :drum_snare_soft
sleep 1
sample :drum_bass_hard, amp:1
sample :drum_snare_soft
sleep 1
sample :drum_bass_hard, amp:1
sample :drum_snare_soft
sample :drum_cymbal_hard, amp:1, beat_stretch:2
sample close, amp:2

